services:
  news_db:
    image: 'postgres:17'
    environment:
      - 'POSTGRES_DB=news'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_USER=root'
    ports:
      - '5432:5432'
  redis:
    image: 'redis:8.0-M02'
    ports:
      - "6379:6379"
